<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools ="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="88dp"
    android:background="#FFF7DA">
        <ImageView
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:id="@+id/iconoPalabra"
            android:src="@mipmap/ic_launcher"
            />
        <LinearLayout
            android:id="@+id/contenedor_palabra"
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:background="#FD8E09">
        <TextView
            android:layout_toRightOf="@id/iconoPalabra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="16dp"
            android:id="@+id/traduccion"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/white"
            tools:text="lutti"
            android:textStyle="bold"
            />

        <TextView
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/white"
            android:id="@+id/palabraIngles"
            android:layout_below="@id/traduccion"
            android:layout_toRightOf="@id/iconoPalabra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="16dp"
            tools:text="one"/>
        </LinearLayout>

</LinearLayout>